<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 500px;
            margin: 100px 210px;
            margin-bottom: 0px;
        }
        .go{
            color: rgb(34, 159, 223);
            font-family: sans-serif;
            text-align: center;
            margin: 30px;
            
            
        }
        .go:hover{
            color: rgb(11, 49, 68);
            
        }
        .link{
            text-decoration: none;
        }
        .maindiv{
            padding: 90px 0px;
        }
        
    </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="img">
                <img src="./image/th-2247039672" alt class="img">
            </div>
    
            <a href="./index.html" class="link"><h1 class="go">GO BACK</h1></a>
    
            
        </div>

    </body>
</html>